<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ConverterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="exchng-bg-ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-9c-GuG"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currency Converter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-7Q-dSF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Nhq-ST-rI4"/>
                                    <constraint firstAttribute="height" constant="54" id="SLP-Fd-pFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FROM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-gU-Rxj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4EU-a6-0PF"/>
                                    <constraint firstAttribute="width" constant="188" id="kGa-Ow-bPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="currency-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-eS-gLO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rSn-DN-4GL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-LK-Q8R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="OXa-4d-Q9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nog-tP-Y9u" kind="popover" popoverAnchorView="QGO-LK-Q8R" id="jg3-iC-jSv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CAD.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-CU-xbc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Gq1-o3-Fc0"/>
                                    <constraint firstAttribute="height" constant="31" id="MuY-tR-mRH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" text="Canadian Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-ve-Nog">
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="I9U-i1-gqf"/>
                                    <constraint firstAttribute="height" constant="44" id="zFj-bz-3gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-UW-Dtw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Tda-Fb-TPH"/>
                                    <constraint firstAttribute="height" constant="31" id="c2D-R7-Z1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="bezel" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="37" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-TT-lvc" userLabel="amount">
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="finishedEditing:" destination="2" eventType="editingDidEnd" id="U0n-F2-zcG"/>
                                    <action selector="startEditing:" destination="2" eventType="editingDidEnd" id="Rx4-3p-uZA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-jV-0RI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="F90-pb-cn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startEditing:" destination="2" eventType="touchUpInside" id="t4b-2Y-uyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-PY-WaB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zkh-p6-AVX"/>
                                    <constraint firstAttribute="height" constant="33" id="mQv-0t-xSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Switch-Currencies-Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapCurrencies:" destination="2" eventType="touchUpInside" id="rW3-ve-uG7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H55-iE-Mxk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="FBa-TU-61o"/>
                                    <constraint firstAttribute="height" constant="27" id="qDJ-fz-1ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="currency-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-Gc-4Dd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aAB-VA-g7q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-VG-Tvp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CUT-oT-oCb"/>
                                    <constraint firstAttribute="width" constant="304" id="Hua-tZ-16k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0di-Jj-t9D" kind="popover" popoverAnchorView="hNr-VG-Tvp" id="PtM-qE-2fd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="USD.png" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-E8-ziS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4Ju-wC-hXf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="U.S. dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-RI-KjJ">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g4K-hg-zXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-t0-aZU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4zm-7g-ijv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="answer" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Q-N0-9TN" userLabel="answer">
                                <accessibility key="accessibilityConfiguration" label="Answer"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9n7-yF-eg1"/>
                                    <constraint firstAttribute="width" constant="298" id="klH-7F-uwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="37" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-TZ-lRt" userLabel="amount">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="971-fY-uFn"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boc-logo-embossed.png" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-76-kg8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qvb-JN-GrW"/>
                                    <constraint firstAttribute="width" constant="140" id="saf-dB-CW8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF1-hN-xKZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="F3N-NB-WM5"/>
                                    <constraint firstAttribute="width" constant="81" id="tnt-Qk-4Ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1" backgroundImage="1.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumberButton:" destination="2" eventType="touchUpInside" id="pMU-PA-jPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-ik-kDI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="bs1-s9-srT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2" backgroundImage="2.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumberButton:" destination="2" eventType="touchUpInside" id="Kjq-OV-XRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-nW-GC7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="fe7-DF-f3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3" backgroundImage="3.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumberButton:" destination="2" eventType="touchUpInside" id="Cbe-Ti-ser"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n92-Q1-bLd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ac2-rA-gIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4" backgroundImage="4.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumberButton:" destination="2" eventType="touchUpInside" id="zib-oP-7j6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-Z4-Mdq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5" backgroundImage="5.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumberButton:" destination="2" eventType="touchUpInside" id="jGZ-hF-wlt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-lm-NAj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6" backgroundImage="6.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumberButton:" destination="2" eventType="touchUpInside" id="iZ5-VB-FWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-l2-2dx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="6nB-eu-sdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7" backgroundImage="7.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumberButton:" destination="2" eventType="touchUpInside" id="unm-Nu-yET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-aZ-dNX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8" backgroundImage="8.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumberButton:" destination="2" eventType="touchUpInside" id="r5C-qR-Wge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-ti-al5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9" backgroundImage="9.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumberButton:" destination="2" eventType="touchUpInside" id="mY8-BC-CT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-gf-S1F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="byd-4h-1JL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="decimal.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressDecimalButton:" destination="2" eventType="touchUpInside" id="oTL-gY-I6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-nm-vaq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0" backgroundImage="0.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumberButton:" destination="2" eventType="touchUpInside" id="UFY-uf-CPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-ro-KSD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="backspace.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBackspaceButton:" destination="2" eventType="touchUpInside" id="QX4-Ua-doN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c12-88-a1c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="6yY-1P-19L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Convert" backgroundImage="btn-normal.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressConvertButton:" destination="2" eventType="touchUpInside" id="Be8-6V-jge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-eC-cpF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fOy-Ns-l2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Clear" backgroundImage="btn-normal.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressClearButton:" destination="2" eventType="touchUpInside" id="sJw-Bb-Z3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXt-E8-ziS" firstAttribute="centerY" secondItem="dlp-RI-KjJ" secondAttribute="centerY" type="default" id="025-8U-Dic"/>
                            <constraint firstItem="qz6-ik-kDI" firstAttribute="bottom" secondItem="PdP-nW-GC7" secondAttribute="bottom" type="default" id="0O7-lg-hKb"/>
                            <constraint firstItem="YoW-ve-Nog" firstAttribute="trailing" secondItem="e0I-eS-gLO" secondAttribute="trailing" type="default" id="0Oe-bW-K6d"/>
                            <constraint firstItem="k7Q-N0-9TN" firstAttribute="trailing" secondItem="nWS-Gc-4Dd" secondAttribute="trailing" type="default" id="10m-qX-Jip"/>
                            <constraint firstItem="Y4v-nm-vaq" firstAttribute="top" secondItem="Aj4-gf-S1F" secondAttribute="top" type="default" id="1ti-so-Vou"/>
                            <constraint firstItem="Vme-7Q-dSF" firstAttribute="leading" secondItem="0aX-TT-lvc" secondAttribute="leading" type="default" id="2Zz-bt-8ag"/>
                            <constraint firstItem="QGO-LK-Q8R" firstAttribute="top" secondItem="e0I-eS-gLO" secondAttribute="top" type="default" id="2jQ-hj-OH7"/>
                            <constraint firstItem="eFL-ti-al5" firstAttribute="trailing" secondItem="AQV-ro-KSD" secondAttribute="trailing" type="default" id="2uc-5b-W0i"/>
                            <constraint firstItem="Vme-7Q-dSF" firstAttribute="top" secondItem="5" secondAttribute="top" constant="85" id="35p-io-tS9"/>
                            <constraint firstItem="qz6-ik-kDI" firstAttribute="leading" secondItem="1qc-Z4-Mdq" secondAttribute="leading" type="default" id="3UN-lq-uCf"/>
                            <constraint firstItem="AQV-ro-KSD" firstAttribute="leading" secondItem="Y4v-nm-vaq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3VF-Hl-vzW"/>
                            <constraint firstAttribute="bottom" secondItem="v5a-PY-WaB" secondAttribute="bottom" constant="333" id="5KH-w6-RgH"/>
                            <constraint firstItem="YoW-ve-Nog" firstAttribute="baseline" secondItem="CF1-hN-xKZ" secondAttribute="baseline" type="default" id="5g3-3m-spD"/>
                            <constraint firstItem="nWS-Gc-4Dd" firstAttribute="leading" secondItem="0aX-TT-lvc" secondAttribute="leading" type="default" id="61D-tw-XIU"/>
                            <constraint firstItem="fv5-t0-aZU" firstAttribute="trailing" secondItem="1KG-UW-Dtw" secondAttribute="trailing" type="default" id="6aI-X1-uye"/>
                            <constraint firstItem="zbl-TZ-lRt" firstAttribute="centerX" secondItem="k7Q-N0-9TN" secondAttribute="centerX" type="default" id="8Bi-EH-OxZ"/>
                            <constraint firstItem="0uv-lm-NAj" firstAttribute="bottom" secondItem="1qc-Z4-Mdq" secondAttribute="bottom" type="default" id="8dY-ZD-pFE"/>
                            <constraint firstItem="lX3-l2-2dx" firstAttribute="leading" secondItem="Aj4-gf-S1F" secondAttribute="leading" type="default" id="9Q8-HL-vVz"/>
                            <constraint firstItem="fv5-t0-aZU" firstAttribute="top" secondItem="TXt-E8-ziS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AV5-XN-dzT"/>
                            <constraint firstItem="zkS-aZ-dNX" firstAttribute="leading" secondItem="1qc-Z4-Mdq" secondAttribute="leading" type="default" id="AVM-Mj-gpS"/>
                            <constraint firstItem="zkS-aZ-dNX" firstAttribute="top" secondItem="lX3-l2-2dx" secondAttribute="top" type="default" id="BIg-ST-pK1"/>
                            <constraint firstAttribute="bottom" secondItem="fv5-t0-aZU" secondAttribute="bottom" constant="226" id="CZp-xc-8Or"/>
                            <constraint firstItem="Y4v-nm-vaq" firstAttribute="leading" secondItem="Aj4-gf-S1F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DDp-fU-4NR"/>
                            <constraint firstItem="sgL-eC-cpF" firstAttribute="trailing" secondItem="Aj4-gf-S1F" secondAttribute="trailing" type="default" id="DXu-2k-j2T"/>
                            <constraint firstAttribute="trailing" secondItem="PdP-nW-GC7" secondAttribute="trailing" constant="157" id="Dhb-eY-3Mq"/>
                            <constraint firstItem="n92-Q1-bLd" firstAttribute="bottom" secondItem="1qc-Z4-Mdq" secondAttribute="bottom" type="default" id="EHp-9w-vOk"/>
                            <constraint firstItem="CF1-hN-xKZ" firstAttribute="leading" secondItem="n92-Q1-bLd" secondAttribute="leading" type="default" id="F7n-XY-FP9"/>
                            <constraint firstItem="6c0-jV-0RI" firstAttribute="leading" secondItem="H55-iE-Mxk" secondAttribute="leading" type="default" id="FBm-01-RhW"/>
                            <constraint firstItem="qz6-ik-kDI" firstAttribute="top" secondItem="PdP-nW-GC7" secondAttribute="top" type="default" id="GOj-E1-2mv"/>
                            <constraint firstItem="BZb-gU-Rxj" firstAttribute="top" secondItem="5" secondAttribute="top" constant="201" id="Gfj-lC-K4A"/>
                            <constraint firstItem="Y4v-nm-vaq" firstAttribute="leading" secondItem="zkS-aZ-dNX" secondAttribute="leading" type="default" id="Gh0-t6-Wry"/>
                            <constraint firstItem="n92-Q1-bLd" firstAttribute="baseline" secondItem="0aX-TT-lvc" secondAttribute="baseline" type="default" id="IhO-hu-Tdg"/>
                            <constraint firstItem="YoW-ve-Nog" firstAttribute="baseline" secondItem="qz6-ik-kDI" secondAttribute="baseline" type="default" id="J4j-El-DbP"/>
                            <constraint firstItem="eFL-ti-al5" firstAttribute="leading" secondItem="zkS-aZ-dNX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LPv-Et-kPg"/>
                            <constraint firstItem="6c0-jV-0RI" firstAttribute="top" secondItem="0aX-TT-lvc" secondAttribute="top" type="default" id="M1l-jQ-ZwJ"/>
                            <constraint firstItem="zbl-TZ-lRt" firstAttribute="baseline" secondItem="sgL-eC-cpF" secondAttribute="baseline" type="default" id="M25-0y-2zi"/>
                            <constraint firstItem="n92-Q1-bLd" firstAttribute="top" secondItem="5" secondAttribute="top" constant="300" id="M3B-ek-CkN"/>
                            <constraint firstItem="0uv-lm-NAj" firstAttribute="trailing" secondItem="PdP-nW-GC7" secondAttribute="trailing" type="default" id="Nxg-Gj-Q9O"/>
                            <constraint firstItem="CF1-hN-xKZ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="222" id="O3v-WW-gTk"/>
                            <constraint firstItem="Y4v-nm-vaq" firstAttribute="bottom" secondItem="Aj4-gf-S1F" secondAttribute="bottom" type="default" id="OJG-Va-7DL"/>
                            <constraint firstItem="YoW-ve-Nog" firstAttribute="top" secondItem="5" secondAttribute="top" constant="228" id="OXc-UN-eQ1"/>
                            <constraint firstItem="uzz-9c-GuG" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Oj5-2c-rzC"/>
                            <constraint firstAttribute="bottom" secondItem="sgL-eC-cpF" secondAttribute="bottom" constant="172" id="OvD-jc-EAc"/>
                            <constraint firstItem="k7Q-N0-9TN" firstAttribute="centerY" secondItem="zbl-TZ-lRt" secondAttribute="centerY" type="default" id="Prg-Ua-YPb"/>
                            <constraint firstAttribute="bottom" secondItem="LG4-76-kg8" secondAttribute="bottom" constant="37" id="Q9t-Mz-V9j"/>
                            <constraint firstItem="0aX-TT-lvc" firstAttribute="centerX" secondItem="6c0-jV-0RI" secondAttribute="centerX" type="default" id="QT4-o5-0Wv"/>
                            <constraint firstItem="6Ra-CU-xbc" firstAttribute="top" secondItem="5" secondAttribute="top" constant="234" id="QqB-oY-MJn"/>
                            <constraint firstItem="AQV-ro-KSD" firstAttribute="leading" secondItem="eFL-ti-al5" secondAttribute="leading" type="default" id="RA9-id-WLF"/>
                            <constraint firstItem="1qc-Z4-Mdq" firstAttribute="leading" secondItem="n92-Q1-bLd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ryy-yc-GgI"/>
                            <constraint firstItem="0uv-lm-NAj" firstAttribute="leading" secondItem="1qc-Z4-Mdq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TLu-qT-zh2"/>
                            <constraint firstItem="zkS-aZ-dNX" firstAttribute="top" secondItem="eFL-ti-al5" secondAttribute="top" type="default" id="Tva-Tp-dh9"/>
                            <constraint firstItem="0aX-TT-lvc" firstAttribute="top" secondItem="5" secondAttribute="top" constant="303" id="UgW-R1-4ia"/>
                            <constraint firstItem="TXt-E8-ziS" firstAttribute="centerY" secondItem="nWS-Gc-4Dd" secondAttribute="centerY" type="default" id="VbL-pr-xpH"/>
                            <constraint firstAttribute="bottom" secondItem="lX3-l2-2dx" secondAttribute="bottom" constant="310" id="WiN-hj-joD"/>
                            <constraint firstItem="c12-88-a1c" firstAttribute="top" secondItem="sgL-eC-cpF" secondAttribute="top" type="default" id="Y4P-K9-L56"/>
                            <constraint firstItem="YoW-ve-Nog" firstAttribute="leading" secondItem="dlp-RI-KjJ" secondAttribute="leading" type="default" id="Ycn-p4-7Ah"/>
                            <constraint firstItem="1qc-Z4-Mdq" firstAttribute="top" secondItem="n92-Q1-bLd" secondAttribute="top" type="default" id="ZnL-MF-Oo2"/>
                            <constraint firstItem="sgL-eC-cpF" firstAttribute="bottom" secondItem="c12-88-a1c" secondAttribute="bottom" type="default" id="ZwU-dE-lf3"/>
                            <constraint firstItem="AQV-ro-KSD" firstAttribute="bottom" secondItem="Y4v-nm-vaq" secondAttribute="bottom" type="default" id="aqS-iH-nWX"/>
                            <constraint firstItem="AQV-ro-KSD" firstAttribute="top" secondItem="Y4v-nm-vaq" secondAttribute="top" type="default" id="auz-jc-9cC"/>
                            <constraint firstItem="6Ra-CU-xbc" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="186" id="avs-bF-0Nd"/>
                            <constraint firstItem="hNr-VG-Tvp" firstAttribute="leading" secondItem="H55-iE-Mxk" secondAttribute="leading" type="default" id="cGX-Dv-g5m"/>
                            <constraint firstItem="6c0-jV-0RI" firstAttribute="trailing" secondItem="0aX-TT-lvc" secondAttribute="trailing" type="default" id="d2i-h8-8IG"/>
                            <constraint firstItem="lX3-l2-2dx" firstAttribute="bottom" secondItem="zkS-aZ-dNX" secondAttribute="bottom" type="default" id="dHD-Tp-5z9"/>
                            <constraint firstItem="CF1-hN-xKZ" firstAttribute="top" secondItem="qz6-ik-kDI" secondAttribute="top" type="default" id="dKb-3K-rxY"/>
                            <constraint firstItem="6c0-jV-0RI" firstAttribute="trailing" secondItem="dlp-RI-KjJ" secondAttribute="trailing" type="default" id="eFO-s8-3H0"/>
                            <constraint firstItem="0aX-TT-lvc" firstAttribute="bottom" secondItem="6c0-jV-0RI" secondAttribute="bottom" type="default" id="eGw-od-998"/>
                            <constraint firstItem="PdP-nW-GC7" firstAttribute="leading" secondItem="qz6-ik-kDI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="edE-Nt-fsD"/>
                            <constraint firstItem="1KG-UW-Dtw" firstAttribute="top" secondItem="QGO-LK-Q8R" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eeu-OL-Zr8"/>
                            <constraint firstItem="n92-Q1-bLd" firstAttribute="leading" secondItem="lX3-l2-2dx" secondAttribute="leading" type="default" id="efo-TX-OES"/>
                            <constraint firstItem="0uv-lm-NAj" firstAttribute="trailing" secondItem="eFL-ti-al5" secondAttribute="trailing" type="default" id="fDf-kD-FuH"/>
                            <constraint firstItem="qz6-ik-kDI" firstAttribute="leading" secondItem="CF1-hN-xKZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fUT-Dg-bwU"/>
                            <constraint firstItem="0uv-lm-NAj" firstAttribute="leading" secondItem="eFL-ti-al5" secondAttribute="leading" type="default" id="g07-wC-cyn"/>
                            <constraint firstItem="v5a-PY-WaB" firstAttribute="centerX" secondItem="0aX-TT-lvc" secondAttribute="centerX" type="default" id="gKK-4o-Pns"/>
                            <constraint firstAttribute="trailing" secondItem="c12-88-a1c" secondAttribute="trailing" constant="162" id="gWw-sQ-gvv"/>
                            <constraint firstItem="dlp-RI-KjJ" firstAttribute="trailing" secondItem="zbl-TZ-lRt" secondAttribute="trailing" type="default" id="gco-iy-uN7"/>
                            <constraint firstItem="QGO-LK-Q8R" firstAttribute="leading" secondItem="1KG-UW-Dtw" secondAttribute="leading" type="default" id="gl6-pG-z75"/>
                            <constraint firstItem="TXt-E8-ziS" firstAttribute="trailing" secondItem="6Ra-CU-xbc" secondAttribute="trailing" type="default" id="gla-td-NdM"/>
                            <constraint firstItem="YoW-ve-Nog" firstAttribute="centerY" secondItem="e0I-eS-gLO" secondAttribute="centerY" type="default" id="ieZ-DW-WM7"/>
                            <constraint firstItem="BZb-gU-Rxj" firstAttribute="leading" secondItem="QGO-LK-Q8R" secondAttribute="leading" type="default" id="jEp-JM-PBd"/>
                            <constraint firstItem="zbl-TZ-lRt" firstAttribute="leading" secondItem="k7Q-N0-9TN" secondAttribute="leading" type="default" id="muo-CV-5dN"/>
                            <constraint firstItem="sgL-eC-cpF" firstAttribute="baseline" secondItem="k7Q-N0-9TN" secondAttribute="baseline" type="default" id="nGz-Rt-J7a"/>
                            <constraint firstItem="uzz-9c-GuG" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="nPz-yj-TlA"/>
                            <constraint firstItem="fv5-t0-aZU" firstAttribute="top" secondItem="hNr-VG-Tvp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nbn-MI-WsC"/>
                            <constraint firstItem="LG4-76-kg8" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="44" id="oAR-Br-ZAN"/>
                            <constraint firstItem="uzz-9c-GuG" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="owe-eV-2ks"/>
                            <constraint firstItem="c12-88-a1c" firstAttribute="baseline" secondItem="sgL-eC-cpF" secondAttribute="baseline" type="default" id="oxc-au-s6a"/>
                            <constraint firstItem="zkS-aZ-dNX" firstAttribute="leading" secondItem="lX3-l2-2dx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="p5i-Ge-CtA"/>
                            <constraint firstItem="QGO-LK-Q8R" firstAttribute="trailing" secondItem="0aX-TT-lvc" secondAttribute="trailing" type="default" id="pQk-Ic-uRJ"/>
                            <constraint firstItem="TXt-E8-ziS" firstAttribute="top" secondItem="H55-iE-Mxk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pZe-Nl-15x"/>
                            <constraint firstItem="0uv-lm-NAj" firstAttribute="baseline" secondItem="1qc-Z4-Mdq" secondAttribute="baseline" type="default" id="qqZ-Nx-tWf"/>
                            <constraint firstItem="Aj4-gf-S1F" firstAttribute="leading" secondItem="sgL-eC-cpF" secondAttribute="leading" type="default" id="qw7-32-Hw0"/>
                            <constraint firstItem="fv5-t0-aZU" firstAttribute="leading" secondItem="hNr-VG-Tvp" secondAttribute="leading" type="default" id="rDY-hI-jAK"/>
                            <constraint firstAttribute="bottom" secondItem="k7Q-N0-9TN" secondAttribute="bottom" constant="177" id="rFF-Id-c99"/>
                            <constraint firstItem="uzz-9c-GuG" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="sLS-d8-jMS"/>
                            <constraint firstItem="eFL-ti-al5" firstAttribute="bottom" secondItem="zkS-aZ-dNX" secondAttribute="bottom" type="default" id="sh2-SY-Xfi"/>
                            <constraint firstItem="qz6-ik-kDI" firstAttribute="bottom" secondItem="CF1-hN-xKZ" secondAttribute="bottom" type="default" id="suP-9o-MJq"/>
                            <constraint firstItem="QGO-LK-Q8R" firstAttribute="trailing" secondItem="e0I-eS-gLO" secondAttribute="trailing" type="default" id="tpl-LJ-TQv"/>
                            <constraint firstItem="n92-Q1-bLd" firstAttribute="baseline" secondItem="1qc-Z4-Mdq" secondAttribute="baseline" type="default" id="tuq-qF-k2p"/>
                            <constraint firstItem="QGO-LK-Q8R" firstAttribute="leading" secondItem="e0I-eS-gLO" secondAttribute="leading" type="default" id="u6Z-6K-gkC"/>
                            <constraint firstItem="PdP-nW-GC7" firstAttribute="leading" secondItem="0uv-lm-NAj" secondAttribute="leading" type="default" id="uex-m8-KxC"/>
                            <constraint firstAttribute="bottom" secondItem="Aj4-gf-S1F" secondAttribute="bottom" constant="232" id="ugK-hD-QcX"/>
                            <constraint firstItem="YoW-ve-Nog" firstAttribute="baseline" secondItem="PdP-nW-GC7" secondAttribute="baseline" type="default" id="vzC-Hr-RXa"/>
                            <constraint firstItem="0uv-lm-NAj" firstAttribute="top" secondItem="1qc-Z4-Mdq" secondAttribute="top" type="default" id="wyu-fe-UFN"/>
                            <constraint firstItem="Vme-7Q-dSF" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="175" id="xE0-BX-BKh"/>
                            <constraint firstItem="zbl-TZ-lRt" firstAttribute="leading" secondItem="fv5-t0-aZU" secondAttribute="leading" type="default" id="y9m-zm-qMP"/>
                            <constraint firstItem="TXt-E8-ziS" firstAttribute="leading" secondItem="6Ra-CU-xbc" secondAttribute="leading" type="default" id="ybc-4d-8hK"/>
                            <constraint firstItem="6c0-jV-0RI" firstAttribute="leading" secondItem="1KG-UW-Dtw" secondAttribute="leading" type="default" id="zgi-sw-jma"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="accessoryView" destination="K2S-WM-M5B" id="yRU-BW-WR0"/>
                        <outlet property="amount" destination="0aX-TT-lvc" id="rg9-o3-efi"/>
                        <outlet property="answer" destination="k7Q-N0-9TN" id="d7F-iD-7nv"/>
                        <outlet property="from" destination="YoW-ve-Nog" id="xO2-Kb-hJs"/>
                        <outlet property="fromFlag" destination="6Ra-CU-xbc" id="Efq-x0-hbH"/>
                        <outlet property="to" destination="dlp-RI-KjJ" id="xVL-G6-WQr"/>
                        <outlet property="toFlag" destination="TXt-E8-ziS" id="J0r-ic-7vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="K2S-WM-M5B">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GX8-Jo-eSR"/>
                        <barButtonItem style="plain" systemItem="done" id="bHh-Bp-uWI">
                            <inset key="imageInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backgroundTouched:" destination="2" id="fIA-Xx-sCO"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-399" y="-148"/>
        </scene>
        <!--From Table View Controller-->
        <scene sceneID="q9H-CF-SV8">
            <objects>
                <tableViewController id="Nog-tP-Y9u" customClass="FromTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UDu-bC-SC4">
                        <rect key="frame" x="0.0" y="20" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" id="3wg-ko-ezo">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Nog-tP-Y9u" id="qFp-Ci-7Jt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Currency" id="7BU-7b-RZd">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nog-tP-Y9u" id="e57-6Y-fEc"/>
                            <outlet property="delegate" destination="Nog-tP-Y9u" id="FXz-TI-5UY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="JEh-MV-pUi" id="IFF-j3-vwA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJR-1r-HYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JEh-MV-pUi">
                    <connections>
                        <outlet property="delegate" destination="Nog-tP-Y9u" id="1uW-Tr-GfS"/>
                        <outlet property="searchBar" destination="3wg-ko-ezo" id="GL1-aJ-XyN"/>
                        <outlet property="searchContentsController" destination="Nog-tP-Y9u" id="C58-df-l5W"/>
                        <outlet property="searchResultsDataSource" destination="Nog-tP-Y9u" id="eIf-g4-MaO"/>
                        <outlet property="searchResultsDelegate" destination="Nog-tP-Y9u" id="gLm-Fs-FpB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="834" y="-314"/>
        </scene>
        <!--To Table View Controller-->
        <scene sceneID="yp2-CS-sbn">
            <objects>
                <tableViewController id="0di-Jj-t9D" customClass="ToTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1QZ-E4-lTk">
                        <rect key="frame" x="0.0" y="20" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" id="ADE-I6-Vb8">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0di-Jj-t9D" id="OuA-99-xnS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Currency" id="6Bl-0B-rcl">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0di-Jj-t9D" id="jGN-ls-n4r"/>
                            <outlet property="delegate" destination="0di-Jj-t9D" id="Iwv-aL-h8e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="j2L-mV-L85" id="9fC-an-nmm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhl-sv-brx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="j2L-mV-L85">
                    <connections>
                        <outlet property="delegate" destination="0di-Jj-t9D" id="AGU-Pm-taS"/>
                        <outlet property="searchBar" destination="ADE-I6-Vb8" id="PcD-kA-ZNQ"/>
                        <outlet property="searchContentsController" destination="0di-Jj-t9D" id="qA6-KX-bJh"/>
                        <outlet property="searchResultsDataSource" destination="0di-Jj-t9D" id="5sc-vt-Y12"/>
                        <outlet property="searchResultsDelegate" destination="0di-Jj-t9D" id="t40-eA-Vgi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="834" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="257" height="217"/>
        <image name="1.png" width="257" height="217"/>
        <image name="2.png" width="257" height="217"/>
        <image name="3.png" width="257" height="217"/>
        <image name="4.png" width="257" height="217"/>
        <image name="5.png" width="257" height="217"/>
        <image name="6.png" width="257" height="217"/>
        <image name="7.png" width="257" height="217"/>
        <image name="8.png" width="257" height="217"/>
        <image name="9.png" width="257" height="217"/>
        <image name="CAD.png" width="64" height="64"/>
        <image name="Switch-Currencies-Button.png" width="56" height="54"/>
        <image name="USD.png" width="64" height="64"/>
        <image name="backspace.png" width="257" height="217"/>
        <image name="boc-logo-embossed.png" width="246" height="59"/>
        <image name="btn-normal.png" width="114" height="33"/>
        <image name="currency-bg.png" width="483" height="65"/>
        <image name="decimal.png" width="257" height="217"/>
        <image name="exchng-bg-ipad.png" width="1536" height="2048"/>
    </resources>
    <classes>
        <class className="ConverterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConverterViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="convert:"/>
                <relationship kind="action" name="finishedEditing:"/>
                <relationship kind="action" name="pressBackspaceButton:"/>
                <relationship kind="action" name="pressClearButton:"/>
                <relationship kind="action" name="pressCommaButton:"/>
                <relationship kind="action" name="pressConvertButton:"/>
                <relationship kind="action" name="pressDecimalButton:"/>
                <relationship kind="action" name="pressNumberButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="refreshButton:"/>
                <relationship kind="action" name="startEditing:"/>
                <relationship kind="action" name="swapCurrencies:"/>
                <relationship kind="outlet" name="accessoryView" candidateClass="UIView"/>
                <relationship kind="outlet" name="amount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="answer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="from" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fromFlag" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rates" candidateClass="NSArray"/>
                <relationship kind="outlet" name="to" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toFlag" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FromTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FromTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rates" candidateClass="NSArray"/>
                <relationship kind="outlet" name="searchResults" candidateClass="NSArray"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ToTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rates" candidateClass="NSArray"/>
                <relationship kind="outlet" name="searchResults" candidateClass="NSArray"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>