<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" image="iphone-5-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-Tb-FnK"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thx-iL-T1i" userLabel="convertBtn">
                                <accessibility key="accessibilityConfiguration" label="Convert Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L9q-K4-dSL"/>
                                    <constraint firstAttribute="width" constant="126" id="QMG-QD-nrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="convert-btn.png">
                                    <color key="titleColor" white="0.99562121979999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="convert-btn-pressed.png"/>
                                <state key="highlighted" backgroundImage="convert-btn-active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="Convert">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="convert:" destination="2" eventType="touchUpInside" id="Z6e-7S-0gJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-G3-wv5" userLabel="amount">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="amountReturn:" destination="2" eventType="editingDidEndOnExit" id="tgj-eg-phJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-aD-zta">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tWX-fs-Oy5" kind="modal" id="3hg-nA-k9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-xR-PbB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JJ7-qP-qPg" kind="modal" id="xoJ-Xk-RvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-J1-FVD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W8E-m4-hPQ"/>
                                    <constraint firstAttribute="width" constant="81" id="jqH-CH-P7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-XJ-CLg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="g7b-gU-vo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-XY-4Kr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="705-pf-mwn"/>
                                    <constraint firstAttribute="height" constant="27" id="qV9-CU-Gkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-M9-U4Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fiN-fa-znU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="answer" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-5N-5Ez" userLabel="answer">
                                <accessibility key="accessibilityConfiguration" label="Answer"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="onG-6I-2gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Canadian Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-qW-1kV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Pjt-dm-zg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="U.S. Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-Vd-qed">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gjo-3c-Lcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="exchng-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-g3-Qvz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="nga-0c-Tgy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKW-M9-U4Z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="08G-pz-4kb"/>
                            <constraint firstItem="YcE-g3-Qvz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="7ku-u8-kN8"/>
                            <constraint firstItem="ugC-XJ-CLg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="197" id="DAe-Oc-BXn"/>
                            <constraint firstItem="hsu-5N-5Ez" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FNq-cB-mRi"/>
                            <constraint firstItem="Rs4-aD-zta" firstAttribute="top" secondItem="3" secondAttribute="top" constant="220" id="G2h-gE-tuT"/>
                            <constraint firstItem="YcE-g3-Qvz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="ItT-50-vSA"/>
                            <constraint firstItem="cgw-Tb-FnK" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="KN3-oR-CaJ"/>
                            <constraint firstAttribute="bottom" secondItem="hsu-5N-5Ez" secondAttribute="bottom" constant="107" id="MH6-dv-VTt"/>
                            <constraint firstItem="cgw-Tb-FnK" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="MVf-GV-0Hx"/>
                            <constraint firstItem="Wa4-XY-4Kr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="268" id="NMH-sQ-Rd2"/>
                            <constraint firstItem="tKc-J1-FVD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O3O-n8-oiR"/>
                            <constraint firstItem="cAc-xR-PbB" firstAttribute="leading" secondItem="Rs4-aD-zta" secondAttribute="leading" type="default" id="XO4-AQ-M9H"/>
                            <constraint firstItem="thx-iL-T1i" firstAttribute="centerX" secondItem="hsu-5N-5Ez" secondAttribute="centerX" type="default" id="Y5m-aJ-98X"/>
                            <constraint firstItem="tKc-J1-FVD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="109" id="ZD2-j6-PCY"/>
                            <constraint firstAttribute="bottom" secondItem="thx-iL-T1i" secondAttribute="bottom" constant="28" id="Zpy-kL-LFJ"/>
                            <constraint firstAttribute="trailing" secondItem="Rs4-aD-zta" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZsE-Ih-R1p"/>
                            <constraint firstItem="ugC-XJ-CLg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZzP-ne-Kk4"/>
                            <constraint firstItem="cgw-Tb-FnK" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="c5g-9Y-swi"/>
                            <constraint firstItem="scQ-G3-wv5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ckE-tn-YbZ"/>
                            <constraint firstItem="Rs4-aD-zta" firstAttribute="leading" secondItem="SI2-qW-1kV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dcH-Pu-Gtv"/>
                            <constraint firstAttribute="trailing" secondItem="hsu-5N-5Ez" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ewW-0J-47s"/>
                            <constraint firstItem="Wa4-XY-4Kr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g0o-fG-vcM"/>
                            <constraint firstAttribute="bottom" secondItem="xKW-M9-U4Z" secondAttribute="bottom" constant="164" id="g5d-TD-anB"/>
                            <constraint firstAttribute="bottom" secondItem="cAc-xR-PbB" secondAttribute="bottom" constant="234" id="gTB-2P-gwM"/>
                            <constraint firstItem="SI2-qW-1kV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="211" id="gTE-Ux-01x"/>
                            <constraint firstAttribute="bottom" secondItem="9G6-Vd-qed" secondAttribute="bottom" constant="224" id="gwN-x8-iYf"/>
                            <constraint firstItem="cAc-xR-PbB" firstAttribute="leading" secondItem="9G6-Vd-qed" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hiM-pl-Scz"/>
                            <constraint firstItem="YcE-g3-Qvz" firstAttribute="trailing" secondItem="SI2-qW-1kV" secondAttribute="trailing" type="default" id="jaK-KQ-g42"/>
                            <constraint firstAttribute="trailing" secondItem="xKW-M9-U4Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kVb-YW-urC"/>
                            <constraint firstAttribute="trailing" secondItem="scQ-G3-wv5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tml-xd-Fq2"/>
                            <constraint firstItem="9G6-Vd-qed" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uoo-W2-dfW"/>
                            <constraint firstItem="scQ-G3-wv5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="133" id="w9g-jz-aTf"/>
                            <constraint firstItem="cgw-Tb-FnK" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="xLi-pd-maa"/>
                            <constraint firstItem="SI2-qW-1kV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xhF-mH-xM0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="amount" destination="scQ-G3-wv5" id="eWG-Hl-CtB"/>
                        <outlet property="answer" destination="hsu-5N-5Ez" id="N2O-aT-vcV"/>
                        <outlet property="from" destination="SI2-qW-1kV" id="m42-vq-e6t"/>
                        <outlet property="to" destination="9G6-Vd-qed" id="DWc-s9-HC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-483"/>
        </scene>
        <!--From Table View Controller-->
        <scene sceneID="FPo-ic-Svw">
            <objects>
                <tableViewController id="tWX-fs-Oy5" customClass="FromTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pZB-En-8jE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25226739477186055" green="0.80309037137346018" blue="0.89974629510309279" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5YW-ii-eIH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWX-fs-Oy5" id="aI0-Ue-6He"/>
                            <outlet property="delegate" destination="tWX-fs-Oy5" id="fvm-XJ-gFg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x71-1z-uYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-483"/>
        </scene>
        <!--To Table View Controller-->
        <scene sceneID="eh9-WG-TPc">
            <objects>
                <tableViewController id="JJ7-qP-qPg" customClass="ToTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xov-Vd-YaU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25226739477186055" green="0.80309037137346018" blue="0.89974629510309279" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YlA-fv-Nax">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJ7-qP-qPg" id="IIT-yg-wRr"/>
                            <outlet property="delegate" destination="JJ7-qP-qPg" id="YHK-PV-efd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fg-zj-7NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="convert-btn-active.png" width="355" height="133"/>
        <image name="convert-btn-pressed.png" width="355" height="133"/>
        <image name="convert-btn.png" width="355" height="133"/>
        <image name="exchng-logo.png" width="1000" height="300"/>
        <image name="iphone-5-bg.png" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="FromTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FromTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rates" candidateClass="NSArray"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ToTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rates" candidateClass="NSArray"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="amountReturn:"/>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="convert:"/>
                <relationship kind="outlet" name="amount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="answer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="from" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rates" candidateClass="NSArray"/>
                <relationship kind="outlet" name="to" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>