<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ConverterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3p4-VW-Rhy"/>
                        <viewControllerLayoutGuide type="bottom" id="zEq-hU-RPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" image="iphone-5-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-Tb-FnK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-8l-faB">
                                <rect key="frame" x="131" y="224" width="58" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="kqy-5r-d4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="swap.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapCurrencies:" destination="2" eventType="touchUpInside" id="oC3-NJ-IPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currency Converter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-Vx-EKf">
                                <rect key="frame" x="36" y="14" width="350" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FROM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-9g-wip">
                                <rect key="frame" x="36" y="62" width="188" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="eCO-Y7-CbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="currency-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bej-YY-drI">
                                <rect key="frame" x="36" y="89" width="249" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CAD.png" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-pw-isf">
                                <rect key="frame" x="40" y="92" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="80g-VP-xZp"/>
                                    <constraint firstAttribute="height" constant="31" id="u8T-ia-SBd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" text="Canadian Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-6t-sQi">
                                <rect key="frame" x="82" y="86" width="196" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VBz-CX-Kqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-MY-REW">
                                <rect key="frame" x="30" y="89" width="255" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tWX-fs-Oy5" kind="modal" id="20w-n6-J6Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-5Z-9Nj">
                                <rect key="frame" x="36" y="131" width="88" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="f3i-LO-oio"/>
                                    <constraint firstAttribute="width" constant="88" id="zlf-HX-Zhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="bezel" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="37" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-KL-LHe" userLabel="amount">
                                <rect key="frame" x="36" y="161" width="249" height="49"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="finishedEditing:" destination="2" eventType="editingDidEnd" id="ZK7-fw-A5W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-Dg-nSA">
                                <rect key="frame" x="36" y="263" width="175" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ack-65-sda"/>
                                    <constraint firstAttribute="height" constant="27" id="qCf-1Z-aZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="currency-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-7O-RQU">
                                <rect key="frame" x="36" y="290" width="249" height="37"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="U.S. dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-pP-hKT">
                                <rect key="frame" x="82" y="286" width="196" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="USD.png" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-GM-Thi">
                                <rect key="frame" x="40" y="293" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Nf4-QH-LUz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-3H-U0X">
                                <rect key="frame" x="36" y="293" width="249" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JJ7-qP-qPg" kind="modal" id="y2c-Eh-l6O"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-Th-bH2">
                                <rect key="frame" x="36" y="338" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Kc-cL-yRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="answer" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-Zo-h0I" userLabel="answer">
                                <rect key="frame" x="36" y="362" width="249" height="49"/>
                                <accessibility key="accessibilityConfiguration" label="Answer"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="37" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-6d-NiQ" userLabel="amount">
                                <rect key="frame" x="36" y="362" width="250" height="49"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boc-logo-embossed.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-jF-nlk">
                                <rect key="frame" x="36" y="436" width="124" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="BhP-fn-dxQ"/>
                                    <constraint firstAttribute="height" constant="29" id="WkX-17-UWq"/>
                                </constraints>
                            </imageView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-EO-qZT">
                                <rect key="frame" x="264" y="443" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showDisclaimer:" destination="2" eventType="touchUpInside" id="wcs-Q6-2b7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7J6-Dg-nSA" firstAttribute="top" secondItem="n8x-KL-LHe" secondAttribute="bottom" constant="53" id="3CT-Oo-Ycr"/>
                            <constraint firstItem="zEq-hU-RPe" firstAttribute="top" secondItem="aAz-jF-nlk" secondAttribute="bottom" constant="15" id="4Xh-IQ-O41"/>
                            <constraint firstAttribute="trailing" secondItem="FhJ-6t-sQi" secondAttribute="trailing" constant="42" id="5pu-2x-xQK"/>
                            <constraint firstItem="8sD-7O-RQU" firstAttribute="leading" secondItem="7J6-Dg-nSA" secondAttribute="leading" id="6Za-B1-4aQ"/>
                            <constraint firstItem="sdH-pw-isf" firstAttribute="leading" secondItem="OP2-GM-Thi" secondAttribute="leading" id="7R2-YO-vLG"/>
                            <constraint firstItem="Urh-9g-wip" firstAttribute="leading" secondItem="PUN-Vx-EKf" secondAttribute="leading" id="8bk-y2-Tle"/>
                            <constraint firstItem="lmo-5Z-9Nj" firstAttribute="top" secondItem="FhJ-6t-sQi" secondAttribute="bottom" constant="1" id="9cz-fq-qU7"/>
                            <constraint firstItem="pGn-Th-bH2" firstAttribute="top" secondItem="Xf7-pP-hKT" secondAttribute="bottom" constant="8" symbolic="YES" id="B68-yA-w3F"/>
                            <constraint firstItem="FhJ-6t-sQi" firstAttribute="top" secondItem="PUN-Vx-EKf" secondAttribute="bottom" constant="18" id="BV6-VL-2nA"/>
                            <constraint firstItem="8sD-7O-RQU" firstAttribute="centerX" secondItem="eS9-8l-faB" secondAttribute="centerX" id="BzA-4e-E4X"/>
                            <constraint firstItem="qPz-6d-NiQ" firstAttribute="top" secondItem="AcT-Zo-h0I" secondAttribute="top" id="DnD-iS-pfI"/>
                            <constraint firstItem="FhJ-6t-sQi" firstAttribute="trailing" secondItem="Xf7-pP-hKT" secondAttribute="trailing" id="Egi-Ie-dPy"/>
                            <constraint firstItem="cgw-Tb-FnK" firstAttribute="top" secondItem="3" secondAttribute="top" id="FwQ-jj-pIi"/>
                            <constraint firstItem="lmo-5Z-9Nj" firstAttribute="leading" secondItem="n8x-KL-LHe" secondAttribute="leading" id="GUp-2T-1kj"/>
                            <constraint firstItem="n8x-KL-LHe" firstAttribute="trailing" secondItem="8sD-7O-RQU" secondAttribute="trailing" id="GVd-bs-Iej"/>
                            <constraint firstAttribute="trailing" secondItem="PUN-Vx-EKf" secondAttribute="trailing" constant="-66" id="Hew-dv-7mq"/>
                            <constraint firstItem="Xf7-pP-hKT" firstAttribute="leading" secondItem="FhJ-6t-sQi" secondAttribute="leading" id="IEN-8G-79h"/>
                            <constraint firstItem="AcT-Zo-h0I" firstAttribute="leading" secondItem="qPz-6d-NiQ" secondAttribute="leading" id="JYm-vS-x3E"/>
                            <constraint firstItem="lmo-5Z-9Nj" firstAttribute="top" secondItem="sdH-pw-isf" secondAttribute="bottom" constant="8" symbolic="YES" id="Jdd-m8-l0e"/>
                            <constraint firstItem="bej-YY-drI" firstAttribute="leading" secondItem="lmo-5Z-9Nj" secondAttribute="leading" id="MF0-lw-UBE"/>
                            <constraint firstItem="8sD-7O-RQU" firstAttribute="centerY" secondItem="Xf7-pP-hKT" secondAttribute="centerY" id="Nie-iB-WuO"/>
                            <constraint firstItem="ad2-MY-REW" firstAttribute="top" secondItem="bej-YY-drI" secondAttribute="top" id="Ooe-Wp-42f"/>
                            <constraint firstItem="Xf7-pP-hKT" firstAttribute="centerY" secondItem="OP2-GM-Thi" secondAttribute="centerY" id="PNL-Lb-4bW"/>
                            <constraint firstItem="bej-YY-drI" firstAttribute="bottom" secondItem="ad2-MY-REW" secondAttribute="bottom" id="PQB-k5-lrN"/>
                            <constraint firstItem="lmo-5Z-9Nj" firstAttribute="trailing" secondItem="pGn-Th-bH2" secondAttribute="trailing" id="Pv3-Oy-1tL"/>
                            <constraint firstItem="OP2-GM-Thi" firstAttribute="top" secondItem="7J6-Dg-nSA" secondAttribute="bottom" constant="3" id="QXE-Kl-O83"/>
                            <constraint firstItem="pGn-Th-bH2" firstAttribute="leading" secondItem="qPz-6d-NiQ" secondAttribute="leading" id="RQT-Wg-rYv"/>
                            <constraint firstAttribute="trailing" secondItem="qPz-6d-NiQ" secondAttribute="trailing" constant="34" id="Rig-p1-7Zc"/>
                            <constraint firstItem="BOq-3H-U0X" firstAttribute="leading" secondItem="8sD-7O-RQU" secondAttribute="leading" id="SBE-Oe-ExK"/>
                            <constraint firstItem="Xf7-pP-hKT" firstAttribute="leading" secondItem="OP2-GM-Thi" secondAttribute="trailing" constant="8" symbolic="YES" id="UDo-iy-JwD"/>
                            <constraint firstItem="sdH-pw-isf" firstAttribute="centerY" secondItem="bej-YY-drI" secondAttribute="centerY" id="VlI-dd-1OD"/>
                            <constraint firstItem="FhJ-6t-sQi" firstAttribute="leading" secondItem="sdH-pw-isf" secondAttribute="trailing" constant="8" symbolic="YES" id="Vx4-oW-vif"/>
                            <constraint firstItem="bej-YY-drI" firstAttribute="trailing" secondItem="n8x-KL-LHe" secondAttribute="trailing" id="X8y-U4-4uW"/>
                            <constraint firstItem="BOq-3H-U0X" firstAttribute="trailing" secondItem="AcT-Zo-h0I" secondAttribute="trailing" id="XHP-z7-AWn"/>
                            <constraint firstItem="ad2-MY-REW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="YCz-cM-WYj"/>
                            <constraint firstItem="pGn-Th-bH2" firstAttribute="leading" secondItem="BOq-3H-U0X" secondAttribute="leading" id="ZZ5-eH-B6I"/>
                            <constraint firstItem="lmo-5Z-9Nj" firstAttribute="top" secondItem="bej-YY-drI" secondAttribute="bottom" constant="5" id="Zbp-G0-CAz"/>
                            <constraint firstItem="pGn-Th-bH2" firstAttribute="top" secondItem="BOq-3H-U0X" secondAttribute="bottom" constant="8" symbolic="YES" id="Zqv-Xc-SxY"/>
                            <constraint firstItem="PUN-Vx-EKf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="14" id="a8y-yR-UTy"/>
                            <constraint firstItem="aAz-jF-nlk" firstAttribute="leading" secondItem="qPz-6d-NiQ" secondAttribute="leading" id="ajp-im-Mo9"/>
                            <constraint firstItem="AcT-Zo-h0I" firstAttribute="bottom" secondItem="qPz-6d-NiQ" secondAttribute="bottom" id="bbd-MC-fcU"/>
                            <constraint firstItem="sdH-pw-isf" firstAttribute="top" secondItem="Urh-9g-wip" secondAttribute="bottom" constant="3" id="dhJ-fi-YbR"/>
                            <constraint firstItem="7J6-Dg-nSA" firstAttribute="leading" secondItem="n8x-KL-LHe" secondAttribute="leading" id="e6N-kr-69V"/>
                            <constraint firstItem="pGn-Th-bH2" firstAttribute="top" secondItem="8sD-7O-RQU" secondAttribute="bottom" constant="11" id="fym-NU-mcQ"/>
                            <constraint firstItem="Xf7-pP-hKT" firstAttribute="top" secondItem="eS9-8l-faB" secondAttribute="bottom" constant="13" id="giW-bJ-bQe"/>
                            <constraint firstItem="8sD-7O-RQU" firstAttribute="trailing" secondItem="BOq-3H-U0X" secondAttribute="trailing" id="h8a-YP-BhP"/>
                            <constraint firstItem="aAz-jF-nlk" firstAttribute="top" secondItem="AcT-Zo-h0I" secondAttribute="bottom" constant="25" id="hHt-tq-u6E"/>
                            <constraint firstAttribute="bottom" secondItem="cgw-Tb-FnK" secondAttribute="bottom" id="kEB-co-hZ8"/>
                            <constraint firstItem="eS9-8l-faB" firstAttribute="top" secondItem="n8x-KL-LHe" secondAttribute="bottom" constant="14" id="lpp-On-MEY"/>
                            <constraint firstItem="ad2-MY-REW" firstAttribute="trailing" secondItem="bej-YY-drI" secondAttribute="trailing" id="m9O-mC-oV5"/>
                            <constraint firstItem="OP2-GM-Thi" firstAttribute="top" secondItem="BOq-3H-U0X" secondAttribute="top" id="n6b-qc-SNF"/>
                            <constraint firstItem="Urh-9g-wip" firstAttribute="top" secondItem="3p4-VW-Rhy" secondAttribute="bottom" constant="42" id="oEP-Rl-AQv"/>
                            <constraint firstAttribute="trailing" secondItem="Urh-9g-wip" secondAttribute="trailing" constant="96" id="oTb-NX-Xif"/>
                            <constraint firstItem="bej-YY-drI" firstAttribute="centerX" secondItem="cgw-Tb-FnK" secondAttribute="centerX" id="pzh-1O-YRu"/>
                            <constraint firstItem="pGn-Th-bH2" firstAttribute="top" secondItem="OP2-GM-Thi" secondAttribute="bottom" constant="14" id="qHx-Is-DzO"/>
                            <constraint firstItem="sdH-pw-isf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" id="qYh-eX-uGo"/>
                            <constraint firstItem="cgw-Tb-FnK" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="qdc-xr-U65"/>
                            <constraint firstAttribute="trailing" secondItem="cgw-Tb-FnK" secondAttribute="trailing" id="rFC-cg-fLl"/>
                            <constraint firstItem="Urh-9g-wip" firstAttribute="leading" secondItem="bej-YY-drI" secondAttribute="leading" id="rUP-az-fKz"/>
                            <constraint firstItem="qPz-6d-NiQ" firstAttribute="top" secondItem="pGn-Th-bH2" secondAttribute="bottom" constant="3" id="s2s-DL-ikm"/>
                            <constraint firstItem="PUN-Vx-EKf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="36" id="zkx-TR-9Cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessoryView" destination="VFb-Ve-9zF" id="sda-Ld-uJo"/>
                        <outlet property="amount" destination="n8x-KL-LHe" id="Tmr-sP-lmB"/>
                        <outlet property="answer" destination="AcT-Zo-h0I" id="fCP-Eo-bcc"/>
                        <outlet property="from" destination="FhJ-6t-sQi" id="AMk-vb-tIv"/>
                        <outlet property="fromFlag" destination="sdH-pw-isf" id="UF6-29-qcH"/>
                        <outlet property="to" destination="Xf7-pP-hKT" id="RAY-Th-QNS"/>
                        <outlet property="toFlag" destination="OP2-GM-Thi" id="DbC-GG-e0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="VFb-Ve-9zF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="icm-Aa-Vhm"/>
                        <barButtonItem systemItem="done" id="dgF-qy-M3M">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backgroundTouched:" destination="2" id="Jn8-D6-Dmz"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2" y="-467"/>
        </scene>
        <!--From Table View Controller-->
        <scene sceneID="FPo-ic-Svw">
            <objects>
                <tableViewController id="tWX-fs-Oy5" customClass="FromTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pZB-En-8jE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" placeholder="Search" id="1nK-xX-a0o">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tWX-fs-Oy5" id="Dso-1U-9cQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Currency" id="5YW-ii-eIH">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" tableViewCell="5YW-ii-eIH" id="D5u-Uy-Aq4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.11317510190000001" green="0.11317510190000001" blue="0.11317510190000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWX-fs-Oy5" id="aI0-Ue-6He"/>
                            <outlet property="delegate" destination="tWX-fs-Oy5" id="fvm-XJ-gFg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="tjJ-za-Prv" id="L2Y-UV-mCa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x71-1z-uYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tjJ-za-Prv">
                    <connections>
                        <outlet property="delegate" destination="tWX-fs-Oy5" id="2zr-ic-t8w"/>
                        <outlet property="searchBar" destination="1nK-xX-a0o" id="rUS-er-re9"/>
                        <outlet property="searchContentsController" destination="tWX-fs-Oy5" id="vIn-vc-osZ"/>
                        <outlet property="searchResultsDataSource" destination="tWX-fs-Oy5" id="Wn1-TT-alg"/>
                        <outlet property="searchResultsDelegate" destination="tWX-fs-Oy5" id="MoF-xl-mmY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="536" y="-483"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="3ZP-SD-8dj">
            <objects>
                <viewController storyboardIdentifier="DisclaimerModalView" id="cgX-jD-ibK" customClass="DisclaimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1B-RT-C2k"/>
                        <viewControllerLayoutGuide type="bottom" id="nx7-yf-pwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOV-UX-ShN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="iphone-5-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-fW-4mM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-Kb-2RW">
                                <rect key="frame" x="31" y="376" width="51" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissDisclaimer:" destination="P0S-s6-zJO" eventType="touchUpInside" id="Qae-FH-2c5"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disclaimer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-Av-ofY">
                                <rect key="frame" x="31" y="57" width="259" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-GV-w7Y">
                                <rect key="frame" x="31" y="134" width="259" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <string key="text">All Bank of Canada exchange rates are indicative rates only, obtained from averages of transaction prices and price quotes from financial institutions. Please read our full terms and conditions for details.  http://www.bankofcanada.ca/terms/#fx-rates</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0S-s6-zJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="173"/>
        </scene>
        <!--To Table View Controller-->
        <scene sceneID="eh9-WG-TPc">
            <objects>
                <tableViewController id="JJ7-qP-qPg" customClass="ToTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xov-Vd-YaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" placeholder="Search" id="lda-lm-Fjj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JJ7-qP-qPg" id="b6H-ea-zZf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Currency" id="YlA-fv-Nax">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" tableViewCell="YlA-fv-Nax" id="li3-8P-9Q3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.11317510190000001" green="0.11317510190000001" blue="0.11317510190000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJ7-qP-qPg" id="IIT-yg-wRr"/>
                            <outlet property="delegate" destination="JJ7-qP-qPg" id="YHK-PV-efd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="LWH-uz-dde" id="15k-H5-3w9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fg-zj-7NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LWH-uz-dde">
                    <connections>
                        <outlet property="delegate" destination="JJ7-qP-qPg" id="Nkb-tv-guo"/>
                        <outlet property="searchBar" destination="lda-lm-Fjj" id="Tf3-kC-ktI"/>
                        <outlet property="searchContentsController" destination="JJ7-qP-qPg" id="UmX-P6-h2K"/>
                        <outlet property="searchResultsDataSource" destination="JJ7-qP-qPg" id="emo-BI-HzW"/>
                        <outlet property="searchResultsDelegate" destination="JJ7-qP-qPg" id="9EM-hU-lc3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="534" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="CAD.png" width="64" height="64"/>
        <image name="USD.png" width="64" height="64"/>
        <image name="boc-logo-embossed.png" width="246" height="59"/>
        <image name="currency-bg.png" width="483" height="65"/>
        <image name="iphone-5-bg.png" width="640" height="1136"/>
        <image name="swap.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
